### GET /

GET http://localhost:3000/

### POST /register (register a new user)
POST http://localhost:3000/auth/register
Content-Type: application/json 

{
    "name": "New User",
    "email": "testmail@test.com",
    "username": "newuser",
    "password": "newpassword"
}

### POST /login (login a user)
POST http://localhost:3000/auth/login
Content-Type: application/json 

{
    "email": "testmail@test.com",
    "password": "newpassword"
}

### POST /login (login with username)
POST http://localhost:3000/auth/login
Content-Type: application/json 

{
    "username": "newuser",
    "password": "newpassword"
}